// В математике все действия можно свести к знаку "-" и числу "1"
// Просто 1 выглядит так:
console.log('Простейшее число', 1 );

// -1 будет выглядеть так:
console.log('-1, отрицательное простейшее число', -1 );

// Более сложные числа можно получать, дописывая конструкцию -(-1), тоесть, складывая единицы:
console.log('Число 2 -', -(-1) -(-1) );

// Сложение, вычитание и умножение:
console.log('Число 3', -(-1) -(-1) -(-1));
console.log('Вычитание 2 из 3', (-(-1) -(-1) -(-1)) - (-(-1) -(-1)) );
console.log('Умножение 2 на 3', (-(-1) -(-1)) - -(-(-1) -(-1)) - -(-(-1) -(-1)) ); // 2 * 3 можно расписать как 2 + 2 + 2

// Деление
let n = -(-1) -(-1) -(-1) -(-1) -(-1) -(-1);
let divisor = -(-1) -(-1);
let count = 1 - 1;

for (n; n > 0; n -= divisor) {
    count = count -(-1);
}

console.log('Деление 6 на 2', count);

// Возведение в степень
console.log('3 в степени 3', ( ( (-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) ) - -( (-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) ) - -( (-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) ) ) - -( ( (-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) ) - -( (-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) ) - -( (-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) ) ) - -( ( (-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) ) - -( (-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) ) - -( (-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) - -(-(-1) -(-1) -(-1)) ) ) ); // 3 ** 3 можно расписать как 3 * 3 * 3 (3 умножается на себя 3 раза)

// И это только основы
// Удачи разобраться в этом :)
